<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="step_pager_tab_width">32dp</dimen>
    <dimen name="step_pager_tab_height">3dp</dimen>
    <dimen name="step_pager_tab_spacing">4dp</dimen>

    <dimen name="padding_size_10">10dp</dimen>
    <dimen name="padding_size_7">17dp</dimen>
    <dimen name="padding_size_5">5dp</dimen>
    <dimen name="padding_size_3">3dp</dimen>
    <dimen name="padding_size_30">30sp</dimen>


    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="standard_55">55sp</dimen>
    <dimen name="standard_105">105sp</dimen>
    <dimen name="standard_155">155sp</dimen>


    <!--drawablepadding-->
    <dimen name="draw_padding_size_12">12dp</dimen>
    <dimen name="draw_padding_size_8">8dp</dimen>
    <dimen name="draw_padding_size_16">16dp</dimen>
</resources>